akka{
  loglevel = debug
  actor {
    debug{
      lifecycle = on
      unhandle = on
    }
    deployment {
      /hakky-hour/barkeeper {
        router = round-robin-pool
        nr-of-instances = 4
      }
    }
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 2.0
        parallelism-max = 64
      }
      throughput = 5
    }
  }
}
hakky-hour{
  guest{
    finish-drink-duration = 2 seconds
  }
  barkeeper{
    prepare-drink-duration = 2 seconds
    accuracy = 100
  }
  waiter {
    max-complaint-count = 3
  }
  max-drink-count = 6
  status-timeout = 3
}