akka{
  loglevel = debug
  actor {
    debug{
      lifecycle = on
      unhandle = on
    }
  }
}
hakky-hour{
  guest{
    finish-drink-duration = 5 seconds
  }
  barkeeper{
    prepare-drink-duration = 2 seconds
    accuracy = 30
  }
  waiter {
    max-complaint-count = 3
  }
  max-drink-count = 4
}